# hermes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/atlas/: bus_high.glb  bus_low.glb  train_high.glb  train_low.glb
assets/debug/: debug.fnt
assets/hermes/: stops.txt
assets/sprite/: bkloader.atlas  whatdadogdoin.atlas
core/: build.gradle
core/src/main/java/com/decosegfault/atlas/: AtlasGame.java  ImageAnimation.java
core/src/main/java/com/decosegfault/atlas/render/: AtlasCameraController.java  AtlasSceneManager.java
core/src/main/java/com/decosegfault/atlas/util/: ImageAnimation.java  OldAtlasCamController.java
core/src/main/java/com/decosegfault/hermes/: FrontendEndpoint.java  HermesGame.java  HermesSim.java  LiveDataFeed.java  Main.java  RouteData.java  RouteHandler.java  RouteNode.java  StopData.java  VehicleData.java  VehicleType.java
core/src/main/java/com/decosegfault/hermes/data/: RouteData.java  RouteNode.java  StopData.java  TripData.java  VehicleData.java
core/src/main/java/com/decosegfault/hermes/frontend/: FrontendData.java  FrontendDataDecoder.java  FrontendDataEncoder.java  FrontendEndpoint.java  FrontendServer.java  RouteExpectedReal.java  TestServerlet.java
core/src/main/java/com/decosegfault/hermes/types/: SimType.java  VehicleType.java
core/src/main/kotlin/com/decosegfault/atlas/: Assets.kt  AtlasScreen.kt  LoadingScreen.kt  TileServerManager.kt
core/src/main/kotlin/com/decosegfault/atlas/map/: AtlasTileManager.kt  Building.kt  BuildingChunk.kt  BuildingGenerator.kt  BuildingManager.kt  GCBuildingCache.kt  GCTileCache.kt  LRUTileCache.kt  MapRenderer.kt  Tile.kt  TileManager.kt  TileServerManager.kt
core/src/main/kotlin/com/decosegfault/atlas/render/: AtlasTileManager.kt  AtlasVehicle.kt  GraphicsPreset.kt  GraphicsPresets.kt  Tile.kt
core/src/main/kotlin/com/decosegfault/atlas/screens/: AtlasScreen.kt  LoadingScreen.kt  SimulationScreen.kt  UVTexturingScreen.kt
core/src/main/kotlin/com/decosegfault/atlas/util/: AbstractGarbageCollectedCache.kt  Assets.kt  AtlasUtils.kt  FirstPersonCamController.kt  HPVector2.kt  HPVector3.kt  OrbitCamController.kt  Spherical.kt  StreetsGLCamController.kt  ThrowingThreadExecutor.kt  Triangle.kt
docs/: atlas_buildings_design.md  atlas_map_pipeline.md  atlas_optimisation.md  atlas_tile_design.md  guidelines.md
headless/: build.gradle
headless/src/main/java/com/decosegfault/hermes/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/decosegfault/hermes/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/resources/: tinylog.properties
scripts/: leaflet_debug_test.html  three_orbit_cam_test.html  wgs84_to_webmercator.py
