org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
aiVersion=1.8.2
ktxVersion=1.12.0-rc1
kotlinxCoroutinesVersion=1.7.3
gdxFlexBoxVersion=425149b588
inGameConsoleVersion=1.0.0
gdxGltfVersion=2.1.0
gdxVersion=1.12.2-SNAPSHOT
org.gradle.warning.mode=none
