info face="Consolas" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debug.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=250  y=0    width=6    height=22   xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=34      x=230  y=50   width=10   height=9    xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=389  y=30   width=17   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=91   y=0    width=14   height=26   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=268  y=0    width=17   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=285  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=240  y=50   width=5    height=9    xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=40      x=6    y=0    width=10   height=27   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=16   y=0    width=11   height=27   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=42      x=180  y=50   width=12   height=14   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=164  y=50   width=16   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=192  y=50   width=9    height=12   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=45      x=277  y=50   width=11   height=5    xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=271  y=50   width=6    height=6    xoffset=4    yoffset=18   xadvance=15   page=0    chnl=0 
char id=47      x=135  y=0    width=14   height=25   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=437  y=30   width=16   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=246  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=260  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=274  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=288  y=30   width=17   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=305  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=319  y=30   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=334  y=30   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=349  y=30   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=364  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=30   width=6    height=15   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=59      x=380  y=30   width=9    height=20   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=60      x=453  y=30   width=12   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61      x=216  y=50   width=14   height=10   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=465  y=30   width=12   height=17   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63      x=256  y=0    width=12   height=22   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=64      x=73   y=0    width=18   height=26   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=363  y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=380  y=0    width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=395  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=410  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=426  y=0    width=13   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=439  y=0    width=13   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=452  y=0    width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=72      x=468  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=483  y=0    width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=497  y=0    width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=14   y=30   width=13   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=27   y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=43   y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=79      x=57   y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=73   y=30   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=105  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=88   y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=102  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=116  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=132  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=148  y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=165  y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=88      x=182  y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=199  y=30   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=90      x=216  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=27   y=0    width=10   height=27   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=149  y=0    width=14   height=25   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=93      x=37   y=0    width=10   height=27   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=201  y=50   width=15   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=288  y=50   width=18   height=5    xoffset=-1   yoffset=24   xadvance=15   page=0    chnl=0 
char id=96      x=262  y=50   width=9    height=6    xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=477  y=30   width=15   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=98      x=163  y=0    width=15   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=492  y=30   width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=100     x=178  y=0    width=15   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=50   width=15   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=193  y=0    width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=103     x=301  y=0    width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=104     x=209  y=0    width=14   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=232  y=30   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=106     x=122  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=223  y=0    width=13   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=108     x=236  y=0    width=14   height=22   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=109     x=15   y=50   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=31   y=50   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=111     x=148  y=50   width=16   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=112     x=317  y=0    width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=113     x=332  y=0    width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=114     x=45   y=50   width=15   height=16   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=115     x=60   y=50   width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=422  y=30   width=15   height=19   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=73   y=50   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=87   y=50   width=16   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=119     x=103  y=50   width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=120     x=120  y=50   width=15   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=121     x=347  y=0    width=16   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=122     x=135  y=50   width=13   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=123     x=47   y=0    width=13   height=27   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=5    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=125     x=60   y=0    width=13   height=27   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=245  y=50   width=17   height=8    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=406  y=30   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=0
