[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.lyze237:gdx-FlexBox:$gdxFlexBoxVersion"
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
  api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-freetype-async:$ktxVersion"
  api "io.github.libktx:ktx-freetype:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-json:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-preferences:$ktxVersion"
  api "io.github.libktx:ktx-reflect:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "io.github.libktx:ktx-style:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  api 'org.tinylog:tinylog-api-kotlin:2.6.1'
  api 'org.tinylog:tinylog-impl:2.6.2'
  implementation 'com.github.OneBusAway:onebusaway-gtfs-modules:onebusaway-gtfs-modules-1.2.6'
  implementation 'org.slf4j:slf4j-log4j12:1.7.29'
  api "com.github.mgsx-dev.gdx-gltf:gltf:7d70839067ead66ec6107bc1be8c060c7c0fc7aa"
  api 'com.google.guava:guava:32.1.2-jre'
  api 'io.github.sebasbaumh:postgis-java-ng:23.2.0'
  api 'org.postgresql:postgresql:42.6.0'

  // this is just for the GL profiler
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

}
