[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

repositories {
  maven { url "https://repo.camsys-apps.com/releases/" }
}

dependencies {
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.strongjoshua:libgdx-inGameConsole:$inGameConsoleVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-assets-async:$ktxVersion"
  api "io.github.libktx:ktx-assets:$ktxVersion"
  api "io.github.libktx:ktx-async:$ktxVersion"
  api "io.github.libktx:ktx-collections:$ktxVersion"
  api "io.github.libktx:ktx-freetype-async:$ktxVersion"
  api "io.github.libktx:ktx-freetype:$ktxVersion"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  api "io.github.libktx:ktx-json:$ktxVersion"
  api "io.github.libktx:ktx-math:$ktxVersion"
  api "io.github.libktx:ktx-preferences:$ktxVersion"
  api "io.github.libktx:ktx-reflect:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "io.github.libktx:ktx-style:$ktxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"

  api 'org.tinylog:tinylog-api-kotlin:2.6.1'
  api 'org.tinylog:tinylog-impl:2.6.2'
  api 'org.onebusaway:onebusaway-gtfs:1.3.88'
  api 'org.tinylog:slf4j-tinylog:2.6.2'
  api "com.github.mgsx-dev.gdx-gltf:gltf:7d70839067ead66ec6107bc1be8c060c7c0fc7aa"
  api 'com.google.guava:guava:32.1.2-jre'
  api 'io.github.sebasbaumh:postgis-java-ng:23.2.0'
  api 'org.postgresql:postgresql:42.6.0'
  api 'org.onebusaway:onebusaway-gtfs-realtime-api:1.2.0'
  api 'io.socket:engine.io-server:6.2.1'
  api 'com.google.code.gson:gson:2.10.1'
  api 'jakarta.websocket:jakarta.websocket-api:2.1.1'
  api 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.52.v20230823'
  api 'org.eclipse.jetty.websocket:websocket-javax-server:10.0.16'



//  api "com.esotericsoftware.yamlbeans:yamlbeans:1.15"
  api 'org.apache.commons:commons-math3:3.6.1'
  api 'eu.mihosoft.vrl.jcsg:jcsg:0.5.7'

  // this is just for the GL profiler
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

}
