# Tinylog configuration file
writer1 = file
writer1.file = ${HOME}/Documents/DECOSegfault/hermes.log
writer1.format = {date} {level} [{class-name}:{line} {thread}]: {message}
writer1.level = debug
writer1.policies = startup

writer2 = console
writer2.format = {date} {level} [{class-name}:{line} {thread}]: {message}
writer2.level = debug
