
bkloader.png
size: 1286, 482
format: RGBA8888
filter: Nearest, Nearest
repeat: none
frame_12_delay-0.11s
  rotate: false
  xy: 0, 0
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_13_delay-0.11s
  rotate: false
  xy: 322, 0
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_14_delay-0.16s
  rotate: false
  xy: 644, 242
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_15_delay-0.16s
  rotate: false
  xy: 966, 242
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_16_delay-0.05s
  rotate: false
  xy: 0, 242
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_17_delay-0.16s
  rotate: false
  xy: 322, 242
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
frame_18_delay-0.1s
  rotate: false
  xy: 644, 0
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
